{
	"name": "limewoo/lime-product-labels",
	"version": "1.0.0",
	"description": "A free WooCommerce plugin to add visual badge labels to product images",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://limewoo.com/product-labels",
	"authors": [
		{
			"name": "Nahidul",
			"email": "nahidul@limewoo.com"
		}
	],
	"autoload": {
		"psr-4": {
			"LimeProductLabels\\": "includes/"
		},
		"files": [
			"includes/helpers.php"
		]
	},
	"minimum-stability": "stable",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.2",
		"woocommerce/woocommerce-sniffs": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.1",
		"squizlabs/php_codesniffer": "^3.13"
	},
	"scripts": {
		"phpcs": "phpcs --standard=phpcs.xml",
		"phpcs:fix": "phpcbf --standard=phpcs.xml",
		"run-tests": [
			"@phpcs"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"ext-json": "*"
	}
}
